# wasm-bench

./: pom.xml
src/main/java/org/graalvm/benchmark/: ChicoryAotTest.java  ChicoryInterpreterTest.java
